"IF (x1 IS L) AND  (x2 IS L) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS L) AND (x2 IS L) AND (x3 IS A) THEN (y IS L)"
"IF (x1 IS L) AND (x2 IS L) AND (x3 IS H) THEN (y IS A)"
"IF (x1 IS LA) AND (x2 IS L) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS LA) AND (x2 IS L) AND (x3 IS A) THEN (y IS L)"
"IF (x1 IS LA) AND (x2 IS L) AND (x3 IS H) THEN (y IS A)"
"IF (x1 IS A) AND (x2 IS L) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS A) AND (x2 IS L) AND (x3 IS A) THEN (y IS A)"
"IF (x1 IS A) AND (x2 IS L) AND (x3 IS H) THEN (y IS A)"
"IF (x1 IS HA) AND (x2 IS L) AND (x3 IS L) THEN (y IS HA)"
"IF (x1 IS HA) AND (x2 IS L) AND (x3 IS A) THEN (y IS HA)"
"IF (x1 IS HA) AND (x2 IS L) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS H) AND (x2 IS L) AND (x3 IS L) THEN (y IS HA)"
"IF (x1 IS H) AND (x2 IS L) AND (x3 IS A) THEN (y IS H)"
"IF (x1 IS H) AND (x2 IS L) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS L) AND (x2 IS A) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS L) AND (x2 IS HA) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS L) AND (x2 IS H) AND (x3 IS L) THEN (y IS A)"
"IF (x1 IS LA) AND (x2 IS A) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS LA) AND (x2 IS HA) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS LA) AND (x2 IS H) AND (x3 IS L) THEN (y IS A)"
"IF (x1 IS A) AND (x2 IS A) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS A) AND (x2 IS L) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS A) AND (x2 IS HA) AND (x3 IS L) THEN (y IS L)"
"IF (x1 IS A) AND (x2 IS H) AND (x3 IS L) THEN (y IS A)"
"IF (x1 IS HA) AND (x2 IS A) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS HA) AND (x2 IS A) AND (x3 IS L) THEN (y IS HA)"
"IF (x1 IS HA) AND (x2 IS HA) AND (x3 IS L) THEN (y IS H)"
"IF (x1 IS HA) AND (x2 IS H) AND (x3 IS L) THEN (y IS H)"
"IF (x1 IS A) AND (x2 IS A) AND (x3 IS H) THEN (y IS HA)"
"IF (x1 IS H) AND (x2 IS A) AND (x3 IS L) THEN (y IS HA)"
"IF (x1 IS H) AND (x2 IS HA) AND (x3 IS L) THEN (y IS H)"
"IF (x1 IS H) AND (x2 IS H) AND (x3 IS L) THEN (y IS H)"
"IF (x1 IS L) AND (x2 IS A) AND (x3 IS A) THEN (y IS L)"
"IF (x1 IS L) AND (x2 IS HA) AND (x3 IS A) THEN (y IS A)"
"IF (x1 IS L) AND (x2 IS H) AND (x3 IS A) THEN (y IS HA)"
"IF (x1 IS L) AND (x2 IS A) AND (x3 IS H) THEN (y IS A)"
"IF (x1 IS L) AND (x2 IS HA) AND (x3 IS H) THEN (y IS HA)"
"IF (x1 IS L) AND (x2 IS H) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS LA) AND (x2 IS HA) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS LA) AND (x2 IS A) AND (x3 IS A) THEN (y IS A)"
"IF (x1 IS HA) AND (x2 IS HA) AND (x3 IS A) THEN (y IS HA)"
"IF (x1 IS LA) AND (x2 IS H) AND (x3 IS A) THEN (y IS HA)"
"IF (x1 IS A) AND (x2 IS A) AND (x3 IS A) THEN (y IS A)"
"IF (x1 IS A) AND (x2 IS HA) AND (x3 IS A) THEN (y IS A)"
"IF (x1 IS A) AND (x2 IS H) AND (x3 IS A) THEN (y IS HA)"
"IF (x1 IS HA) AND (x2 IS A) AND (x3 IS A) THEN (y IS HA)"
"IF (x1 IS H) AND (x2 IS A) AND (x3 IS A) THEN (y IS H)"
"IF (x1 IS HA) AND (x2 IS H) AND (x3 IS A) THEN (y IS H)"
"IF (x1 IS HA) AND (x2 IS HA) AND (x3 IS A) THEN (y IS H)"
"IF (x1 IS LA) AND (x2 IS A) AND (x3 IS H) THEN (y IS A)"
"IF (x1 IS A) AND (x2 IS HA) AND (x3 IS H) THEN (y IS HA)"
"IF (x1 IS A) AND (x2 IS H) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS HA) AND (x2 IS HA) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS LA) AND (x2 IS H) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS H) AND (x2 IS HA) AND (x3 IS A) THEN (y IS H)"
"IF (x1 IS HA) AND (x2 IS HA) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS L) AND (x2 IS HA) AND (x3 IS A) THEN (y IS A)"
"IF (x1 IS H) AND (x2 IS HA) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS H) AND (x2 IS H) AND (x3 IS H) THEN (y IS H)"
"IF (x1 IS HA) AND (x2 IS L) AND (x3 IS A) THEN (y IS HA)"
